<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="600dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Custom Dialog"
        android:padding="16dp"
        android:gravity="center"
        android:textSize="24sp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCustomDialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="5"
        app:layout_constraintBottom_toTopOf="@id/btnAdd"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:minWidth="64dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        android:text="Add"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:minWidth="64dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@id/btnAdd"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        android:text="Cancel"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        />




</androidx.constraintlayout.widget.ConstraintLayout>